{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "electric-silent.gl.joinmc.link",
          "assigned_srv": "electric-silent.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "31777a9e-40f5-4981-b6f0-db9fd446dded",
          "ip_hostname": "30.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 5790,
          "port_start": 5789,
          "region": "global",
          "static_ip4": "147.185.221.30",
          "static_ip6": "2602:fbaf:0:1::1e",
          "tunnel_ip": "2602:fbaf:0:1::1e"
        },
        "status": "allocated"
      },
      "created_at": "2025-07-09T23:20:07.934180Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "a3eb8664-1fa6-4218-a8ab-2e563644618a",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "a1b1c361-583e-4ac4-bbb2-5b4b21e226a6",
          "agent_name": "from-key-3075",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
