{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "national-comic.gl.joinmc.link",
          "assigned_srv": "national-comic.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "92272d46-58d2-4e20-8b2a-1602736595f1",
          "ip_hostname": "30.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 10068,
          "port_start": 10067,
          "region": "global",
          "static_ip4": "147.185.221.30",
          "static_ip6": "2602:fbaf:0:1::1e",
          "tunnel_ip": "2602:fbaf:0:1::1e"
        },
        "status": "allocated"
      },
      "created_at": "2025-07-12T01:04:28.142081Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "bb9ef08b-21df-4c8a-90db-d56d13e39ce8",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "903e023d-1026-4d43-840d-f5438379b99c",
          "agent_name": "from-key-2cab",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
