{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "certain-explicitly.gl.joinmc.link",
          "assigned_srv": "certain-explicitly.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "abd387f7-67d9-4026-800c-58890af5542b",
          "ip_hostname": "30.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 6191,
          "port_start": 6190,
          "region": "global",
          "static_ip4": "147.185.221.30",
          "static_ip6": "2602:fbaf:0:1::1e",
          "tunnel_ip": "2602:fbaf:0:1::1e"
        },
        "status": "allocated"
      },
      "created_at": "2025-07-10T08:53:00.660627Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "8d5e20f3-d595-4fff-bc0c-3bb0e80c590d",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "9bf129e0-8932-4ad3-868d-deb8df5aec8c",
          "agent_name": "from-key-66d4",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
