{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "agreement-netherlands.gl.joinmc.link",
          "assigned_srv": "agreement-netherlands.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "1c7ccba7-f548-4c1e-bb95-894895fd87d8",
          "ip_hostname": "30.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 9905,
          "port_start": 9904,
          "region": "global",
          "static_ip4": "147.185.221.30",
          "static_ip6": "2602:fbaf:0:1::1e",
          "tunnel_ip": "2602:fbaf:0:1::1e"
        },
        "status": "allocated"
      },
      "created_at": "2025-07-11T22:19:36.287496Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "4232e3ef-8d83-45ec-9419-b4301383befc",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "de12f872-b5c7-4a3c-878a-cd4dfe20c6e7",
          "agent_name": "from-key-c884",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
