{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "room-tooth.gl.joinmc.link",
          "assigned_srv": "room-tooth.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "3f904540-af1d-46df-b15f-fd68a24ca9d0",
          "ip_hostname": "29.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 46194,
          "port_start": 46193,
          "region": "global",
          "static_ip4": "147.185.221.29",
          "static_ip6": "2602:fbaf:0:1::1d",
          "tunnel_ip": "2602:fbaf:0:1::1d"
        },
        "status": "allocated"
      },
      "created_at": "2025-07-11T04:34:54.098127Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "f7e7fa4e-bd33-463d-8aec-9792a52038c9",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "d6292df4-4eb3-4853-8512-4e1145062c22",
          "agent_name": "from-key-1984",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
